spring.application.name=Petshop
#===========================================================
#Database related setting
#database related setting
spring.datasource.url=jdbc:mysql://localhost:3306/petshop2
spring.datasource.username = root
#spring.datasource.password = root
#spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Setting
#============================================================
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# security setting
#==========================================================

spring.security.user.name=Java
spring.security.user.password=Java123

#==========================================================

jwt.secret =hchgcjhvhgfgdhjvjvkbkjkbkjblnlknmlmlkjbjhgchkhjghdgdgvugiuhoojftdfgchvhidhfkdjkfjdkfjdkfjdkfjigukrjtirutkdfdmfmdfkdmfefdfdfjrltklrt


#File upload Path ==========================================================
user.images = C:\\Users\\adils\\OneDrive\\Documents\\JAVA\\Petshop-2\\Petshop\\images\\











logging.level.org.springframework.security=debug